\documentclass[12pt,a4paper]{article}
%%\documentclass[12pt,letter]{article}
% For two column text, add "twocolumn" as an option to the document
% class. Also uncomment the two "onecolumn" and "twocolumn" lines
% around the title page below.

% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{true} % CHANGED

%\newboolean{inbibliography}
%\setboolean{inbibliography}{false} %True once you enter the bibliography

% Define titles and authors here. It will then be used both in metadata and in
% what is printed on the front page.
\def\paperauthors{LHCb collaboration} % Leave as is for PAPER, CONF and FIGURE
\def\paperasciititle{Template for writing LHCb papers} % Set ASCII title here !! MAKE sure it's only ASCII characters !!
\def\papertitle{Template for writing \lhcb papers} % Latex formatted title
\def\paperkeywords{{High Energy Physics}, {LHCb}} % Comma separated list
%\def\papercopyright{CERN on behalf of the LHCb collaboration}
\def\papercopyright{\the\year\ CERN for the benefit of the LHCb collaboration} % new since 9/Apr/2018
\def\paperlicence{CC BY 4.0 licence}
\def\paperlicenceurl{https://creativecommons.org/licenses/by/4.0/}

\input{preamble}
\usepackage{longtable} % only for template; not usually to be used in PAPERs


% Additional figure path
\graphicspath{{./lhcb-templates/LHCb-latex-template/latest/latex/figs/}}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title     %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}

% %%%%%%% CHOOSE TITLE PAGE--------
%\onecolumn
%\input{title-LHCb-INT}
\input{title-LHCb-ANA}
%\input{title-LHCb-CONF}
%\input{title-LHCb-FIGURE}
%\input{title-LHCb-PAPER}
%\twocolumn
% %%%%%%%%%%%%% ---------

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Table of Content   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Uncomment if desired
\tableofcontents
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}

%% Uncomment during review phase.
%% Comment before a final submission.
\linenumbers

%% This is the main body
%% It is useful to have a single file so comemnts are not missed in overleaf.
\input{body}

% Do not include this in any draft (just for information in the template)
\input{acknowledgements_intro}
% Comment this in for paper drafts; do not include this in analysis note, conference and figure reports
\input{acknowledgements}

\input{supplementary}

\input{appendix}

% This should be taken out in the final paper
\input{supplementary-app}

\addcontentsline{toc}{section}{References}
%\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{main,standard,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}


\newpage
\input{LHCb_Authorship_DD-MMM-20YY}

The author list for journal publications is generated from the
Membership Database shortly after 'approval to go to paper' has been
given.  It will be sent to you by email shortly after a paper number
has been assigned.  The author list should be included in the draft used for
first and second circulation, to allow new members of the collaboration to verify
that they have been included correctly. Occasionally a misspelled
name is corrected, or associated institutions become full members.
Therefore an updated author list will be sent to you after the final
EB review of the paper.  In case line numbering doesn't work well
after including the authorlist, try moving the \verb!\bigskip! after
the last author to a separate line.


The authorship for Conference Reports should be ``The LHCb
collaboration'', with a footnote giving the name(s) of the contact
author(s), but without the full list of collaboration names.


The authorship for Figure Reports should be ``The LHCb
collaboration'', with no contact author and without the full list
of collaboration names.


\end{document}
